<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .con {
        font-size: 20px;
        padding: 10px;
        border: 3px solid;
        width: 20%;
        margin: 50px auto;
        text-align: center;
    }

    .plus {
        background-color: green;
        color: white;
        padding: 5px 25px;

    }

    .minus {
        background-color: red;
        color: white;
        padding: 5px 25px;

    }

    .reset {
        background-color: black;
        color: white;
        padding: 5px 19px;
    }

    .result {
        font-size: 50px;
    }
</style>

<body>
    <div class="con">
        <h1>COUNTER</h1>
        <span class="plus">+</span>
        <span class="reset">reset</span>
        <span class="minus">-</span><br> <br>
        <span class="result">0</span>
    </div>

    <script src="counter.js"></script>
</body>

</html>