<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(/пешеход.jpg);
        background-repeat: no-repeat;
        height: 100vh;
        background-size: cover;
    }

    .siyah {
        border-radius: 20px;
        padding: 10px 20px 40px 20px;
        margin: auto;
        width: 50px;
        height: 140px;
        background-color: rgb(31, 15, 43);
        position: relative;
        left: 42.5%;
        top: 15%;
        border: 1px solid;

    }

    .red {
        margin: auto;
        background-color: rgba(255, 0, 0, 0.4);
        margin: auto;
        border-radius: 50%;
        width: 95%;
        height: 30%;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .yellow {
        text-align: center;

        background-color: rgba(255, 255, 0, 0.4);
        margin: auto;
        border-radius: 50%;
        width: 95%;
        height: 30%;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .green {
        text-align: center;
        border: 1px solid;
        margin: auto;
        background-color: rgba(3, 133, 3, 0.5);
        border-radius: 50%;
        width: 95%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <span class="cnt">0</span>
    <div class="siyah">
        <div class="red">4</div><br>
        <div class="yellow">3</div><br>
        <div class="green">3</div>
    </div>
    <script src="svetofor.js"></script>
</body>

</html>