<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgba(70, 131, 180, 0.568);
    }
    #text{
        outline: none;
        width: 73%;

    }
    .all {
        border: 3px solid;
        margin: 100px auto;
        border-radius: 10px;
        background-color: white;
        width: 35%;
        text-align: center;
    }

    .wrapper input {
        margin: 10px;
        padding: 10px;
        width: 61%;
    }

    .btn {
        background-color: lightgreen;
        margin: 10px;
        padding: 11px 18px;
        border-radius: 4px;
        border: 1px solid gray;
    }

    .res {
        padding: 0px 0px 0px 45px;
        text-align: start;
        border: 1px solid;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: auto;
    }

    .del {
        border-radius: 4px;
        border: 1px solid gray;
        background-color: lightcoral;
        margin: 10px;
        padding: 10px 20px;
    }

    .edit {
        border-radius: 4px;
        border: 1px solid gray;
        margin: 10px;
        padding: 10px 20px;
    }

    .modalContent {
        margin: auto;
    }

    .modal {
        background-color: rgba(0, 0, 0, 0.6);
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        display: none;
    }

    #textModal {
        outline: none;
    }

    #btn-modal {
        padding: 10px 20px;
        font-size: large;
    }

    .modalContent input {
        padding: 10px 80px;
        font-size: large;
    }

    .back {
        border-radius: 5px;
        background-color: white;
        width: 50%;
        margin: 20% auto;
    }
</style>

<body>
    <div class="modal">
        <div class="back">
            <br>
            <h3>Измените текст в окошке и нажмите кнопку Edit, <br> чтобы изменить содержимое.</h3>

            <div class="modalContent">
                <input type="text" name="textModal" id="textModal" placeholder="измените текст">
                <button id="btn-modal">Edit</button>

            </div>
            <br>
        </div>
    </div>
    <div class="all">
        <div class="wrapper">
            
            <h1 id="id">To Do list</h1>
            <input type="text" name="text" id="text" placeholder="Enter your text">
            <button class="btn">Add</button>
            
        </div>
    </div>
    <script src="JS.js"></script>
</body>

</html>